language: node_js

node_js:
  - 0.10

install:
  - npm install
  - npm install jasmine-node  # Installed globally in local

before_script:
  - npm run start-test > /dev/null &

script:
  - node_modules/.bin/jasmine-node --verbose spec

#deploy:
#  provider: heroku
#  api_key: XXX
#  app: testlegends-api
